# APT-JavaPoet

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkb/aj/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
compile_apt/: build.gradle
compile_apt/src/main/java/com/jkb/apt/: MyClass.java
compile_apt/src/main/java/com/jkb/apt/annimator/: HelloAPT.java
compile_apt/src/main/java/com/jkb/apt/processor/: HelloProcessor.java
compiler/: build.gradle
compiler/src/main/java/com/jkb/apt/: MyClass.java
compiler/src/main/java/com/jkb/apt/annimator/: HelloAPT.java
compiler/src/main/java/com/jkb/apt/processor/: HelloProcessor.java
compiler/src/main/java/com/jkb/apt/utils/: Consts.java  Logger.java  StringUtils.java
gradle/wrapper/: gradle-wrapper.properties
