ext {
    app = [
            appVerCode   : 1,
            appVerName   : "0.0.1",
            applicationId: "com.jkb.aj",
            minSdkVersion: 14
    ]

    android = [
            minSdkVersion             : 12,
            targetSdkVersion          : 23,
            compileSdkVersion         : 23,
            buildToolsVersion         : "25.0.0",
            sourceCompatibilityVersion: JavaVersion.VERSION_1_7,
            targetCompatibilityVersion: JavaVersion.VERSION_1_7
    ]

    dependencies = [
            junit      : 'junit:junit:4.12',
            appcompatV7: 'com.android.support:appcompat-v7:23.0.1',
            appcompatV4: "com.android.support:support-v4:23.0.1",
            design     : 'com.android.support:design:24.0.0',
    ]

    store = [
            storeKey     : '../sign/JustKiddingBaby.jks',
            storePassword: 'mimajiushiwo',
            keyAlias     : 'JustKiddingBaby',
            keyPassword  : 'mimajiushiwo'
    ]
}